# tp6

./: pom.xml
src/main/java/com/tp/springmvc/config/: SessionInterceptor.java
src/main/java/com/tp/springmvc/controller/: ProduitApiController.java
src/main/java/com/tp/springmvc/entity/: User.java
src/main/java/com/tp/springmvc/repository/: ProduitRepository.java
src/main/java/com/tp/springmvc/service/: ProduitService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/WEB-INF/views/admin/: add-edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp
src/main/webapp/resources/js/: app.js
tp6-JEE-main/src/main/java/com/tp/springmvc/config/: AppInitializer.java  DatabaseConfig.java  WebConfig.java
tp6-JEE-main/src/main/java/com/tp/springmvc/controller/: AuthController.java  ProduitController.java
tp6-JEE-main/src/main/java/com/tp/springmvc/entity/: Produit.java
tp6-JEE-main/src/main/java/com/tp/springmvc/repository/: UserRepository.java
tp6-JEE-main/src/main/java/com/tp/springmvc/service/: ProduitServiceImpl.java  UserServiceImpl.java
tp6-JEE-main/src/main/webapp/WEB-INF/views/: login.jsp
tp6-JEE-main/src/main/webapp/resources/css/: style.css
